{
  "name": "gemini-rag-prototype",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal prototype for insurance claim RAG system using Gemini API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "insurance",
    "RAG",
    "Gemini",
    "Node.js",
    "AI"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@google/generative-ai": "^0.24.1",
    "chromadb": "^3.1.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "multer": "^2.0.2",
    "pdf-parse-fixed": "^1.1.1",
    "pdf2json": "^4.0.0",
    "pdfjs-dist": "^5.4.449"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
